:root {
  --primary-text-color: #212121;
  --secondary-text-color: #757575;

  --accent-color: #2196f3;
  --primary-white-color: #ffffff;
  --background-main-color: #e5e5e5;
  --background-secondary-color: #f5f4fa;
  --background-hero-color: #2f303a;
  --bcgr-btn-hvr: #188ce8;
  --border-primary: #eeeeee;
  --border-secondary: #ececec;
  --footer-contact: rgba(255, 255, 255, 0.6);
  --social-icons-primary: rgba(175, 177, 184, 1);
  --footer-social-transparent: rgba(255, 255, 255, 0.1);
  --modal-primary-bgc: rgba(0, 0, 0, 0.2);
  --overlay-portfolio: rgba(33, 150, 243, 0.9);
  --about-bgc: rgba(47, 48, 58, 0.8);
  --placeholder-modal: rgba(117, 117, 117, 0.5);
  --footer-email-placeholder: rgba(255, 255, 255, 0.6);
}
body {
  font-family: "Roboto", Arial, Helvetica, sans-serif;
  color: var(--primary-text-color);
}
h1,
h2,
h3,
h4,
h5,
h6,
p,
ul {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

.list {
  list-style: none;
}

.title {
  margin-bottom: 50px;
}
.button {
  border: none;
  cursor: pointer;
}
.title {
  color: var(--primary-text-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.2;
  text-align: center;
  letter-spacing: 0.03em;
}
/* Header */
.header {
  border-bottom: 1px solid var(--border-secondary);
}
/* Logo */
.logo-header,
.logo-footer {
  font-family: Raleway;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
}
.logo-footer {
  color: var(--primary-white-color);
}
.logo-header {
  color: var(--primary-text-color);
}

.logo {
  color: var(--accent-color);
}

/* Site nav */

.container {
  margin: 0 auto;
  width: 1200px;
  padding: 0 15px;
}

.container.head {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo-header {
  margin-right: 93px;
}

.main-nav {
  display: flex;
  align-items: center;
}
.site-nav {
  display: flex;
}

.nav-link {
  display: block;
  color: var(--primary-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.1;
  cursor: pointer;
  padding: 32px 0;
  position: relative;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.nav-link::after {
  content: "";
  position: absolute;
  transform: scalex(0);
  left: 0;
  bottom: -1px;
  display: block;
  width: 100%;
  height: 4px;
  border-radius: 2px;
}
.current::after {
  content: "";
  position: absolute;
  transform: scale(1);
  left: 0;
  bottom: -1px;
  display: block;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: var(--accent-color);
}

.nav-link:hover::after {
  content: "";
  background-color: var(--accent-color);
  transform: scalex(1);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.site-nav .item:not(:last-child) {
  margin-right: 50px;
}

.site-nav .current {
  color: var(--accent-color);
}
.site-nav .link:hover,
.site-nav .link:focus {
  color: var(--accent-color);
}

.header-contacts {
  display: flex;
  margin-left: auto;
}

.header-contacts .item:not(:last-child) {
  margin-right: 50px;
}

.header-contacts .contact-link {
  color: var(--secondary-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.1;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.header-contacts .contact-link:hover,
.header-contacts .contact-link:focus {
  color: var(--accent-color);
}
.contact-link svg,
.contact-link svg {
  fill: var(--secondary-text-color);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.contact-link:hover svg,
.contact-link:focus svg {
  fill: var(--accent-color);
}

.contact-link.mail {
  display: flex;
  align-items: center;
}
.contact-link.phone {
  display: flex;
  align-items: center;
}

.item .contact-link svg {
  margin-right: 10px;
}

/* Section Hero */
.section-hero {
  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/bgimage.png);
  background-repeat: no-repeat;
  background-position: center center;
  background-color: var(--background-hero-color);
  padding: 200px 0;
}
.section-hero .hero-title {
  color: var(--primary-white-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.4;
  text-align: center;
  margin-bottom: 30px;
  text-transform: uppercase;
}
.primary-button {
  color: var(--primary-white-color);
  background-color: var(--accent-color);
  min-width: 200px;
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.9;
  border-radius: 4px;
  padding: 10px 32px;
  display: block;
  margin: 0 auto;
  letter-spacing: 0.06em;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.primary-button:hover,
.primary-button:focus {
  background-color: var(--bcgr-btn-hvr);
}

/* MODAL WINDOW */
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  background-color: var(--modal-primary-bgc);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
  /* transform: scale(0.5); */
}
.modal {
  position: absolute;
  width: 528px;
  min-height: 581px;
  top: 50%;
  left: 50%;
  padding: 40px;
  transform: translate(-50%, -50%) scale(1);
  background-color: var(--primary-white-color);
  border-radius: 4px;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0.7);
}
.button-modal {
  display: flex;
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  border-radius: 100%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  justify-content: center;
  align-items: center;
  background-color: var(--primary-white-color);
}

.modal-form {
  display: flex;
  flex-direction: column;
}
.modal-input {
  /* margin: 4px 0 10px 0; */
  border: 1px solid rgba(33, 33, 33, 0.2);
  box-sizing: border-box;
  border-radius: 4px;
  height: 40px;
  width: 100%;
  padding: 0 20px 0 42px;
  outline: none;
}
input:focus,
input:hover,
textarea:hover,
textarea:focus {
  border: 1px solid var(--accent-color);
}
input:focus + svg,
input:hover + svg {
  fill: var(--accent-color);
}
.form-group {
  position: relative;
  margin-bottom: 10px;
}
.form-group-comment {
  margin-bottom: 20px;
}
.form-label {
  font-size: 12px;
  line-height: 1.2;
  letter-spacing: 0.01em;

  color: var(--secondary-text-color);
  margin-bottom: 4px;
  display: inline-block;
}
.modal-svg {
  position: absolute;
  left: 12px;
  top: 33px;
}

.button-modal:hover {
  fill: var(--accent-color);
}
textarea.modal-input {
  height: 120px;
  padding: 12px 16px;
  resize: none;
}
textarea.modal-input::placeholder {
  color: var(--placeholder-modal);
}

.modal-checkbox {
  position: absolute;
  appearance: none;
  opacity: 0;
}
.modal-agreement {
  display: flex;
  align-items: center;
}
.checkbox-icon {
  margin-right: 7px;
  width: 16px;
  height: 15px;
  background-repeat: no-repeat;
  background-size: contain;
  background-image: url(../images/icons/icon_checkbox.svg);
}
.checkbox-icon:hover svg {
  fill: var(--accent-color);
}
.modal-checkbox:checked + .checkbox-icon {
  background-image: url(../images/icons/icon_check.svg);
}
.modal-checkbox:checked . .modal-form label {
  font-size: 12px;
  line-height: 1.2;
  letter-spacing: 0.01em;
  color: var(--secondary-text-color);
}
.checkbox-text {
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  color: var(--secondary-text-color);
}
.heading-modal {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.2;
  text-align: initial;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
  margin-bottom: 12px;
}
.form-group-checkbox {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
}

.checkbox-link {
  text-decoration: underline;
  color: var(--accent-color);
  margin-left: 4px;
}

/* Benefits Section*/
.section-benefits {
  padding: 94px 0 47px 0;
}
.hidden-heading {
  visibility: hidden;
  font-size: 0;
}
.benefit-list {
  display: flex;
  justify-content: space-between;
}
.benefit-box {
  width: 270px;
}
.benefit-title {
  color: var(--primary-text-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.1;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.icon-antenna {
  height: 120px;
  background-color: var(--background-secondary-color);
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
  border-radius: 4px;
}

.icon-clock {
  height: 120px;
  background-color: var(--background-secondary-color);
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
  border-radius: 4px;
}
.icon-diagram {
  height: 120px;
  background-color: var(--background-secondary-color);
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
  border-radius: 4px;
}
.icon-astronaut {
  height: 120px;
  background-color: var(--background-secondary-color);
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
  border-radius: 4px;
}

.benefit-description {
  color: var(--secondary-text-color);
  font-weight: 400;
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  margin-top: 10;
}

/* What we do Section*/
.section-about {
  background-color: var(--primary-white-color);
  padding: 47px 0 94px 0;
}

.about-list {
  display: flex;
  justify-content: space-between;
}
/* what we do overlay */
.about-item {
  position: relative;
}

.about-overlay {
  position: absolute;
  left: 0;
  bottom: 4px;
  width: 100%;
  background-color: var(--about-bgc);
  padding: 27px 0;
}

.about-description {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.1;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--primary-white-color);
  transform: scale(1);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.about-item:hover .about-description {
  transform: scale(1.3);
}

/* Team Section*/

.section-team {
  background-color: var(--background-secondary-color);
  padding: 94px 0;
}

.teammate-name {
  color: var(--primary-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.2;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 10px;
}

.teammate-position {
  color: var(--secondary-text-color);
  font-size: 16px;
  line-height: 1.2;

  text-align: center;
  letter-spacing: 0.03em;
}

.team-box {
  background-color: var(--primary-white-color);
  display: flex;
  flex-direction: column;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team-list {
  display: flex;
  justify-content: space-between;
}
.team-text {
  padding: 30px 0 16px 0;
}
.team-social-box {
  display: flex;
  width: 100%;
  justify-content: space-between;
  padding: 0 32px 30px 32px;
}
.teammate-social {
  width: 44px;
  height: 44px;
  border-radius: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--primary-white-color);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.teammate-social:hover,
.teammate-social:focus {
  background-color: var(--accent-color);
}
.teammate-social svg {
  fill: var(--social-icons-primary);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.teammate-social:hover svg,
.teammate-social:focus svg {
  fill: var(--primary-white-color);
}

/*ПОСТОЯНННЫЕ КЛИЕНТЫ*/
.section-clients {
  padding: 94px 0;
}

.clients-box {
  display: flex;
  justify-content: center;
  align-items: center;
}
.client-link {
  padding: 16px 32px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
  border: 1px solid var(--social-icons-primary);
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.client-link:hover,
.client-link:focus {
  border-color: var(--accent-color);
}
.client-link:not(:last-child) {
  margin-right: 30px;
}
.client-link svg {
  fill: var(--social-icons-primary);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.client-link:hover svg,
.client-link:focus svg {
  fill: var(--accent-color);
}

/* Footer */

.footer {
  background-color: var(--background-hero-color);
  padding: 60px 0;
}

.address {
  font-style: normal;
  margin-top: 20px;
}

.footer-contacts .address-link {
  color: var(--primary-white-color);
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-contacts .contact-link {
  color: var(--footer-contact);
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-contacts .contact-link:hover,
.footer-contacts .contact-link:focus {
  color: var(--accent-color);
}

.footer-contacts .address-link:hover,
.footer-contacts .address-link:focus {
  color: var(--accent-color);
}

.list-item:not(:last-child) {
  margin-bottom: 9px;
}
.list-social {
  display: flex;
  flex-wrap: wrap;
}
.studio-social {
  width: 44px;
  height: 44px;
  border-radius: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--primary-white-color);
}
.footer .container {
  display: flex;
}
.footer-address {
  justify-content: left;
}
.footer-social {
  margin-left: 70px;
}

.footer-heading {
  font-weight: bold;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--primary-white-color);
  padding: 12px 0 20px 0;
}
.social-item:not(:last-child) {
  margin-right: 10px;
}
.studio-social {
  background-color: var(--footer-social-transparent);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.studio-social:hover,
.studio-social:focus {
  background-color: var(--accent-color);
}

.studio-social svg {
  fill: var(--primary-white-color);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.studio-social:hover svg,
.studio-social:focus svg {
  fill: var(--primary-white-color);
}

/* Footer modal */
.modal-footer {
  margin-left: auto;
}
.modal-modal {
  display: flex;
  justify-content: right;
}
.modal-modal .button {
  display: flex;
  align-items: center;
}

.footer-email {
  width: 358px;
  height: 50px;
  padding-left: 16px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  outline: none;
  background-color: transparent;
  color: var(--primary-white-color);
}
.footer-email::placeholder {
  font-size: 16px;
  line-height: 1.3;

  letter-spacing: 0.03em;

  color: var(--footer-email-placeholder);
}
.button-svg {
  margin-left: 10px;
}
.modal-footer .button {
  margin-left: 12px;
}

/*Portfolio*/
.portfolio-section {
  padding: 94px 0;
}

/* Button Section*/
.button-list {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.button-item:not(:last-child) {
  margin-right: 8px;
}

.secondary-button {
  color: var(--primary-text-color);
  background-color: var(--background-secondary-color);
  cursor: pointer;
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  text-align: center;
  letter-spacing: 0.03em;
  border-radius: 4px;
  padding: 6px 22px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 450ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.secondary-button:hover,
.secondary-button:focus {
  color: var(--primary-white-color);
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

/*Main Section*/
.portfolio-list {
  display: flex;
  flex-wrap: wrap;
}
.portfolio-box {
  background: var(--primary-white-color);
  width: 370px;
  height: 404px;
  display: flex;
  flex-direction: column;
}

.portfolio-box:not(:nth-child(-n + 3)) {
  margin-top: 30px;
}

.portfolio-box:not(:nth-child(3n)) {
  margin-right: 30px;
}
.portfolio-link {
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-link:hover,
.portfolio-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.portfolio-card {
  display: block;
}

.portfolio-text {
  border: 1px solid var(--border-primary);
  border-top: none;
  padding: 20px 0;
}
.portfolio-example {
  color: var(--primary-text-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  padding-left: 24px;
  margin-top: auto;
  margin-bottom: 4px;
}

.example-type {
  color: var(--secondary-text-color);
  font-size: 16px;
  line-height: 1.9;
  letter-spacing: 0.03em;
  padding-left: 24px;
}

/* PORTFOLIO OVERLAY */
.overlay-box {
  position: relative;
  overflow: hidden;
}

.portfolio-overlay {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 24px;
  position: absolute;
  top: 0%;
  left: 0%;
  width: 100%;
  height: 100%;
  background-color: var(--overlay-portfolio);
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 1.6;
  letter-spacing: 0.03em;
  color: var(--primary-white-color);
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-link:hover .portfolio-overlay {
  transform: translateY(0);
}
